[00:00.000] 作词 : 王苏不凡
[00:01.000] 作曲 : 王苏不凡
[00:02.000] 编曲 : 王苏不凡
[00:15.364]忽然之间的换季
[00:16.869]还没准备好心意
[00:18.859]一个人拖行李无奈没关系
[00:22.366]暴风雨已经免疫
[00:24.373]恋爱是逆反心理
[00:26.131]编造人生谎言也难躲避
[00:30.112]风吹走一半盛夏
[00:33.377]剩下的风令人惊讶
[00:37.120]淋漓尽致的冷漠
[00:40.378]脸红后也倾盆而下
[00:44.614]想一瞬间惯性表演
[00:46.367]面无表情生人勿近
[00:48.614]教科书式的尴尬搭讪却有共鸣
[00:52.114]不知不觉谈天说地
[00:53.624]并肩走两圈八百米
[00:55.861]夕阳落叶汽笛声通知恋爱告急
[00:59.617]满格讯号 容量不够思考
[01:03.614]天真无邪 难道一眼到老
[01:07.373]撤回祈祷 心愿请勿预告
[01:11.130]黑屏来电 转身不敢逃跑
[01:15.119]Wu 无数虚实场景
[01:19.376]Wu 呜咽却难掩的笑意
[01:23.122]Wu 物理公式的G 就是你
[01:38.117]拙劣得不像告白
[01:39.634]画上爱心的球拍
[01:41.619]心动情况紧急但却不说明白
[01:45.619]各自担心着失态
[01:47.117]会做饭不会恋爱
[01:49.114]说不出等夏天一起看海
[01:52.620]素白色的季节里
[01:56.127]第六页能找回盛夏
[02:00.123]指缝中青涩萌芽
[02:03.134]下决心一起走路回家
[02:07.116]想一瞬间惯性表演
[02:09.367]面无表情生人勿近
[02:11.368]教科书式的尴尬搭讪却有共鸣
[02:14.868]不知不觉谈天说地
[02:16.615]并肩走两圈八百米
[02:18.861]夕阳落叶汽笛声通知恋爱告急
[02:22.626]满格讯号 容量不够思考
[02:26.363]天真无邪 难道一眼到老
[02:30.612]撤回祈祷 心愿请勿预告
[02:34.113]黑屏来电 转身不敢逃跑
[02:38.120]Wu 呼喊出我心意
[02:42.358]Wu who I am交付于你
[02:46.119]Wu 忽然间全世界 只有你
